<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">



    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #e1e1e1;
            display: flex;
            flex-direction: column;
            overflow: hidden;


            .container-arrow {

                height: 3.4rem;
                background: #b21942;

                a {
                    color: #fff;
                    font-size: 1.7rem;

                }
            }

            .jumbotron {
                padding: 1rem;
                margin-bottom: 0rem;
                background-color: #e9ecef;
                border-radius: .3rem;
            }

            #btnNuevo a {
                text-decoration: none;
                color: #fff;
                display: inline-block;
                height: 100%;
                width: 100%;
            }

            .table-responsive {
                width: 60%;

                height: 20px;
            }

            .container {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                padding: 20px;

                .row:nth-child(2) {
                    height: 80%;
                    overflow: scroll;
                scroll-behavior: smooth;
                }

                .row:nth-child(2)::-webkit-scrollbar {
                width: 7px !important;
                height: 7px !important;

            }
            }

            .container .row .title {
            text-shadow: 1px 1px 2px black;
            }

            .container .row .col-lg-6 {
                overflow: scroll;
                scroll-behavior: smooth;

                #tablaProductos_wrapper {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;

                    #tablaProductos {
                        overflow: hidden;
                        border-radius: 10px;
                    }
                }
            }

            .container .row .col-lg-6::-webkit-scrollbar {
                width: 7px !important;
                height: 7px !important;
            }


        }

    </style>

</head>

<body>

    <section class="d-flex align-items-center row-head p-3 container-arrow">
        <a href="Opciones.html" class="col-2"><i class="bi bi-arrow-left-circle"></i></a>
    </section>


    <div class="container">

        <div class="row text-light">
            <div class="col text-center title">
              <h1>Consultar Producción</h1>
            </div>
          </div>

        <div class="row">
            <div class="col-lg-6">


                <table id="tablaProductos" class="table table-bordered table-striped nowrap" style="width: 100%">
                    <thead class="text-center">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">SECADOR</th>
                            <th scope="col">TURNO</th>
                            <th scope="col">HORA</th>
                            <th scope="col">FECHA</th>
                            <th scope="col">FORMATO</th>
                            <th scope="col">COLOR</th>
                            <th scope="col">CONTADORSQFT</th>
                            <th scope="col">SQFTREQUERIDOS</th>
                            <th scope="col">% CUMPLIMIENTO</th>
                            <th scope="col">COMENTARIOS</th>
                            <th scope="col">ACCIONES</th>
                        </tr>
                    </thead>
                </table>
                <!-- </div> -->
            </div>
        </div>
    </div>


    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- SWEETALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.all.min.js"></script>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>


    <!-- DATATABLES -->
    <script src="js/app_dataTablesConsulta.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>




</body>

</html>