<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produccion</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      background: #e1e1e1;
      display: flex;
      flex-direction: column;


      .container-arrow {

        height: 3.4rem;
        background: #b21942;

        a {
          color: #fff;
          font-size: 1.7rem;

        }
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        .container {
          height: 90%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .title {
            text-shadow: 1px 1px 2px black;
          }

          form {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .row .col span,
            .col-6 span {
              color: #fff;
            }


            .row-1 {
              display: flex;
              align-items: center;
              border-radius: 10px;
              height: 3.7rem;
              width: 100%;
              background: yellowgreen;
              background: #ec4767;

              .col-6 Select,
              .col input {
                padding: 0 5px;
                width: 5rem;
              }

              .col-6 Select:focus,
              .col input:focus {
                outline: none;
              }
            }

            .row-2 {
              border-radius: 10px;
              height: 5rem;
              width: 100%;
              background: rebeccapurple;
              background: #ec4767;

              .col-6 {
                display: flex;
                flex-direction: column;
                row-gap: 3px;
                justify-content: center;

                input {
                  padding: 0 5px;

                }

                input:focus {
                  outline: none;
                }
              }
            }

            .row-3 {
              border-radius: 10px;
              height: 10.5rem;
              width: 100%;
              background: slateblue;
              background: #ec4767;
              padding: 10px;


              #comentarios {
                resize: none;
                width: 100%;
                height: 100%;
                padding: 0 5px;
              }

              #comentarios:focus {
                outline: none;
              }

              .col {
                row-gap: 3px;

              }
            }

            .row-4 {
              button {
                background: red;
                padding: 5px;
                height: 3rem;
                width: 8rem;
                border-radius: 10px;
                color: #fff;
                border: none;
                font-weight: bold;
              }

              a {
                text-align: center;
                line-height: 1;
                color: #fff;
                text-decoration: none;
                background: green;
                padding: 5px;
                height: 3rem;
                width: 8rem;
                border-radius: 10px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
              }

            }
          }


        }
      }
    }
  </style>

</head>

<body>

  <section class="d-flex align-items-center row-head p-3 container-arrow">
    <a href="Opciones.html" class="col-2"><i class="bi bi-arrow-left-circle"></i></a>
  </section>
  <main>

    <section class="container">
      <div class="row text-light">
        <div class="col text-center title">
          <h1>Producción diaria</h1>
        </div>
      </div>
      <!-- <div class="row"> -->

      <form class="row">

        <input id="id" type="hidden">
        <!-- fila 1 -->
        <div class="row row-1">
          <div class="col-6 text-start d-flex justify-content-center gap-2">
            <span>Secador#:</span>
            <Select name="listSecadores" id="listSecadores" class="inputEntry">
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </Select>
          </div>

          <div class="col-6 text-start d-flex justify-content-center gap-2">
            <span>Turno:</span>
            <Select name="listTurnos" id="listTurnos" class="inputEntry">
              <option value="A" selected>A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </Select>
          </div>
        </div>


        <!-- fila 2 -->
        <div class="row row-1"">
            <div class=" col text-start d-flex justify-content-center gap-2 ">
              <span>Hora de Inicio: </span>
              <input type=" time" name="" id="hora">
        </div>
        </div>

        <div class="row row-2">
          <div class="col-6 text-start">

            <span>Color:</span>
            <input type="text" id="color" class="inputEntry">
          </div>
          <div class="col-6 text-start">

            <span>Contador SQFT:</span>
            <input type="number" id="contadorSQFT" class="inputEntry" min="0">

          </div>
        </div>


        <div class="row row-2">
          <div class="col-6 text-start">
            <span>SQFT Requeridos:</span>
            <input type="number" id="sqftMeta" class="inputEntry" min="0">
          </div>

          <div class="col-6 text-start">
            <span>Formato: </span>

            <Select name="listSecadores" id="formato" class="inputEntry">
              <option value="1X1" selected>1X1</option>
              <option value="PNY">PNY</option>
              <option value="1X2">1X2</option>
              <option value="1X3">1X3</option>
              <option value="HEX">HEX</option>
              <option value="2X2">2X2</option>
              <option value="2X4">2X4</option>
              <option value="3X3">3X3</option>
              <option value="ARAB">ARAB</option>
              <option value="25PICK">25PICK</option>
              <option value="ROM">ROM</option>
              <option value="KAL">KAL</option>
              <option value="FAN">FAN</option>
              <option value="OCT">OCT</option>
            </Select>

          </div>
        </div>

        <div class="row row-3">
          <div class="col d-flex flex-column">
            <span>Comentarios</span>
            <textarea name="" id="comentarios"></textarea>
          </div>
        </div>

        <div class="row row-4">
          <div class="col-6 d-flex justify-content-center align-items-center">
            <button type="submit">Guardar</button>
          </div>
          <div class="col-6 d-flex justify-content-center align-items-center">
            <a href="dataTablesConsulta.html" id="testOperacion">Mostrar</a>
          </div>
        </div>

      </form>
      <!-- <button onclick="operacion()">operacion</button> -->

      <!-- </div> -->
    </section>
  </main>

  <!-- <div class="container d-none">
    <h2 class="row">Producción diaria</h2>

    <form class="row">

        <input id="id" type="hidden">
        <div class="row">
          <div class="col-6 text-start d-flex justify-content-center gap-2">
            <span>Secador#:</span>
            <Select name="listSecadores" id="listSecadores" class="inputEntry">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </Select>
        </div>

        <div class="col-6 text-start d-flex justify-content-center gap-2">
          <span>Turno:</span>
          <Select name="listTurnos" id="listTurnos" class="inputEntry">
            <option value="A" selected>A</option>
            <option value="B">B</option>
            <option value="C">C</option>
          </Select>
        </div>
      </div>
      
      <div class="row row-individual"">
          <div class="col text-start d-flex justify-content-center gap-2 ">
            <span>Hora de Inicio</span>
            <input type="time" name="" id="hora">
          </div>
        </div>
        
        <div class="row row-individual">
          <div class="col text-start d-flex justify-content-center gap-2">
            <span>Formato</span>
            <input type="text" id="formato" class="inputEntry">
          </div>
        </div>
        
        <div class="row">
          <div class="col-6 text-start">
            
            <span>Color</span>
            <input type="text" id="color" class="inputEntry">
          </div>
          <div class="col-6 text-start">
            
            <span>Contador SQFT</span>
            <input type="number" id="contadorSQFT" class="inputEntry">
            
          </div>
        </div>
        
        
        <div class="row">
          <div class="col-6 text-start">
            
            <span>sqft Requeridos</span>
            <input type="number" id="sqftMeta" class="inputEntry">
          </div>
          <div class="col-6 text-start">
            
            <span>% Cumplimiento</span>
            <input type="number" id="Cumplimiento" class="inputEntry">
          </div>
        </div>
        
        <div class="row">
          <div class="col d-flex justify-content-center align-items-center flex-column">
            <span>Comentarios</span>
            <textarea name="" id="comentarios"></textarea>
          </div>
        </div>
        
        <div class="row">
          <div class="col-6 d-flex justify-content-center align-items-center">
            <button type="submit">Guardar</button>
          </div>
          <div class="col-6 d-flex justify-content-center align-items-center">
            <a href="dataTablesConsulta.html">Mostrar</a>
          </div>
        </div>
        
      </form>
      
      
    </div>
     -->



  <!--  -->
  <main class="my-3 p-3 gap-3 d-flex flex-column container-main d-none">
    <a href="Opciones.html"><i class="bi bi-arrow-left-circle"></i></a>


    <section class="container text-center ViewRegister">
      <h1 class="my-3 text-center">Produccion</h1>
      <!-- 1° fila -->
      <!-- <button id="btnNuevo" class="btn btn-primary" data-toggle="tooltip" title="Nuevo Producto"><i
          class="bi bi-plus-circle-fill"></i></button> -->
      <form>


        <div class="row">

        </div>





      </form>

    </section>

    <!-- <section class="container tb-container table-responsive d-none">
      <table id="tablaProductos" class="table table-bordered table-striped table-responsive">
        <thead>
          <tr class="bg-dark text-light">
            <th scope="col">SECADOR</th>
            <th scope="col">TURNO</th>
            <th scope="col">HORA</th>
            <th scope="col">FORMATO</th>
            <th scope="col">COLOR</th>
            <th scope="col">CONTADORSQFT</th>
            <th scope="col">SQFTREQUERIDOS</th>
            <th scope="col">% CUMPLIMIENTO</th>
            <th scope="col">COMENTARIOS</th>
            <th scope="col">ACCIONES</th>
          </tr>
        </thead>

        <tbody id="bodyProductos">

        </tbody>
      </table>
    </section> -->

  </main>


  <!-- FIREBASE -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>
  <!-- SWEETALER -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.all.min.js"></script>

  <!-- OPERACIONES -->
  <script>
    let contadorSQFT = document.getElementById('#contadorSQFT');
    let sqftMeta = document.getElementById('#sqftMeta'); //SQFT REQ
    let Cumplimiento = document.getElementById('#Cumplimiento');


    function operacion() {

      let operacionCumplimiento = (contadorSQFT.value / sqftMeta.value) * 100;
      Cumplimiento.value = operacionCumplimiento;

      console.log(Cumplimiento);
    }



    // let bnt = document.getElementById('testOperacion');

    // btn


  </script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>
    // -- SDK FIREBASE
    const firebaseConfig = {
      apiKey: "AIzaSyAXoDvbYkbX1Y-VuZmEjBTXv1BywK40Lmo",
      authDomain: "testappwebestadias.firebaseapp.com",
      databaseURL: "https://testappwebestadias-default-rtdb.firebaseio.com",
      projectId: "testappwebestadias",
      storageBucket: "testappwebestadias.appspot.com",
      messagingSenderId: "361048886546",
      appId: "1:361048886546:web:fde40acd0deeaaf207b7cb",
      measurementId: "G-FM5VLLCV3F"
    };

    // -- INICIALIZANDO LA BD
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // -- INICIALIZANDO LA BD
    coleccionProduccion = db.ref().child('produccion');


    // -- VALORES A GUARDAR 
    $('form').submit(function (e) {
      e.preventDefault();
      let fechaHora = new Date();
      let diaSemana = ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'];
      let mesAnyo = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];

      let id = $('#id').val();
      let secador = $('#listSecadores').val();
      let turnos = $('#listTurnos').val();
      let hora = $('#hora').val();
      let fechaCompleta = `${diaSemana[fechaHora.getDay()]}, ${fechaHora.getDate()} ${mesAnyo[fechaHora.getMonth()]} ${fechaHora.getFullYear()}`;
      let color = $('#color').val();
      let formato = $('#formato').val();

      /* OPERACIONES*/

      let contadorSQFT = $('#contadorSQFT').val();
      let sqftMeta = $('#sqftMeta').val(); //SQFT REQ

      // let operacionCumplimiento = (contadorSQFT / sqftMeta) * 100;

      // let Cumplimiento = $('#Cumplimiento').val();
      let Cumplimiento = (contadorSQFT / sqftMeta) * 100 + '%';
      // Cumplimiento.val() = operacionCumplimiento;


      /**/
      let comentarios = $('#comentarios').val();

      let idFirebase = id;
      if (idFirebase == '') {
        idFirebase = coleccionProduccion.push().key;
      };

      data = { secador: secador, turnos: turnos, hora: hora, fecha: fechaCompleta, color: color, formato: formato, contadorSQFT: contadorSQFT, sqftMeta: sqftMeta, Cumplimiento: Cumplimiento, comentarios: comentarios };

      actualizacionData = {};

      actualizacionData[`/${idFirebase}`] = data;

      coleccionProduccion.update(actualizacionData);
      id = '';


      let inputHora = document.getElementById('hora');

      let hora_ = fechaHora.getHours();
      let minutos = fechaHora.getMinutes();
      let horaActual = (hora < 10 ? "0" + hora : hora) + ":" + (minutos < 10 ? "0" + minutos : minutos);

      $('form').trigger('reset');
      inputHora.value = horaActual;



    });

    // asignando la hora actual como valor predeterminado
    let inputHora = document.getElementById('hora');
    let fechaHora = new Date();
    let hora = fechaHora.getHours();
    let minutos = fechaHora.getMinutes();
    let horaActual = (hora < 10 ? "0" + hora : hora) + ":" + (minutos < 10 ? "0" + minutos : minutos);

    inputHora.value = horaActual;




    // iconos
    const iconoEditar = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16"><path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/><path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/></svg>';
    const iconoEliminar = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16"> <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/><path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/></svg>';

    function mostrarProduccion({ secador, turnos, hora, color, formato, contadorSQFT, sqftMeta, Cumplimiento, comentarios }) {
      return `
            <td>${secador}</td>
            <td>${turnos}</td>
            <td>${hora}</td>
            <td>${color}</td>
            <td>${formato}</td>
            <td>${contadorSQFT}</td>
            <td>${sqftMeta}</td>
            <td>${Cumplimiento}</td>
            <td>${comentarios}</td>
            <td><button class="btnEditar btn btn-secondary" data-toogle="tooltip" title="Editar">${iconoEditar}</button> <button class="btnBorrar btn btn-danger" data-toogle="tooltip" title="Borrar">${iconoEliminar}</button></td>
            `
    };


  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>