<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="css/login.css">
  <title>Login</title>
</head>

<!-- <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: #aaa;

    main {
      height: 65vh;
      width: 85vw;
      border-radius: 10px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;


      section {
        width: 100%;
        height: 100%;
        /* background: #aa5; */
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .img-container {

          border: 1px solid red;
          border-radius: 100%;
          height: 10rem;
          width: 10rem;
          display: flex;
          justify-content: center;
          align-items: center;

            img {
              height: 4rem;
              width: 10rem;
              object-fit: contain;
            }
        }

        p label {
          display: block;
        }

        p input {
          border: none;
          border-radius: 10px;
          width: 10rem;
        }
      }
    }
  }
</style> -->


<body class="d-flex justify-content-center align-items-center">

  <main class="my-3">
    <!-- <section>
      <div class="img-container">
        <img src="img/logoDaltile.png" alt="">
      </div>
      <form id="MainForm">
        <p>
          <label for="emailInp">Email:</label>
          <input id="emailInp" type="text" placeholder="correodeejemplo@gmail.com">
        </p>
        <p>
          <label for="passwordInp">Contraseña</label>
          <input id="passwordInp" type="password" placeholder="******">
        </p>

        <button type="submit">INICIAR</button>


      </form>
    </section> -->
    <section>
      <div class="logo">
        <img src="img/logoDaltile.png" alt="">
      </div>
      <h2>Inicio de sesión</h2>
      <div class="container-form">
        <form id="MainForm">
          <p>
            <label for="emailInp"><i class="bi bi-person-fill"></i> Email:</label>
            <input type="email" name="emailInp" id="emailInp" placeholder="correodeejemplo@gmail.com">
          </p>
          <p>
            <label for="passwordInp"><i class="bi bi-lock-fill"></i> Contraseña:</label>
            <input type="password" name="passwordInp" id="passwordInp" placeholder="*********">
          </p>
          <p>
            <input type="submit" value="Ingresar">
          </p>

        </form>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white">

  </footer>
  <!-- <script src="js/main.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- FIREBASE -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="js/login.js"></script>
</body>

</html>